  -[ # ]- DILARANG KERAS MENJUAL SCRIPT INI
  -[ # ]- LU JUAL? GUA SUMPAHIN JADI YATIM PIATU REZEKI  NYA SERET
  -[ # ]- JIKA SCRIPT ADA YG ERROR LAPOR KE DEV ( WHATSAPP : 6289507847033 ) 
  
  NOTE : MINIMAL KALO MAU RECODE KASIH NAMA GUA DI TQTO LU PADA YA YATIM
  
  #- Made By NatzxXZyy
   WhatsApp : wa.me/+6289507847033
  
  Big Thanks To :
  - NatzxXZyy(Dev) 
  - Ruzx(full suport me) 
  - Ichigo(Support) 
  - Kayzen(Support) 
  -Danzxn(support) 
  -Aji(Support) 
  -Wion(Support) 
  -Kenz(Support)
  -KanzDev(Support)
  -VinzHost(Support) 
  
  
  need partner pv Wa
 Whatsapp : 6289507847033
 
 INFO UPDATE SCRIPT MASUK SALURAN
 https://whatsapp.com/channel/0029VawBYrPEquiJrHqmG73M
 MY YOUTUBE
 https://www.youtube.com/@Nat4Tzy